# API Configuration
API_BASE_URL=http://your-django-backend.com/api
WS_BASE_URL=ws://your-django-backend.com

# Maps Configuration
GOOGLE_MAPS_API_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyAPpZYwp6IjJhNDshFTxTsTaa05NxiTE3U
